NODE_ENV=development
DATABASE_PASSWORD=Bdr1KPDOhAnDHJhA
DATABASE=mongodb+srv://malesijanemanja:<PASSWORD>@tours-full-stack.pagmvfi.mongodb.net/tours-full-stack
PORT=3001

JWT_SECRET_STRING=shishi-su-sunsun-urususu-shock-gedo-mazo-senpuku-super-secret-string
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=c193f0568f061f
EMAIL_PASSWORD=68d5b3f297d4f5




